<!DOCTYPE html>
  <html>
  <head>
      <title>website</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
    
}

.container{
    width: 100%;
    height: 100%;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1a75ff;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;


}

article .konten img {
    width: 95.8%;
    height: 150px;
    
   
}
article .konten:hover {
    opacity:0.9;
    transform: scale(110%,110%);
   

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
    
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid rgb(240, 238, 238);
    padding-top: 15px;
    background-color: #135ae7;
}



    </style>
    </head>
    <body>
        <div class="container">
            <header>
            <div class="logo">
                MyWebsite
            </div>
            </header>
            <nav>
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="kontak.saya">kontak saya</a></li>
                  <li><a href="traveling to">traveling to</a></li>
                  <li><a href="flores">Flores</a></li>
                  <li><a href="NTT">NTT</a></li>
                  <li><a href="wisata">Wisata</a></li>
                  <li><a href="wisatan">Wisatawan</a></li>
                </ul>
            </nav>
        <article>
            <div class="konten">
              <a href="labuan.bajo"><img src="img/labuan bajo flores.jpg" ></a>
            <div class="judul">
                <a href="labuan.bajo">labuan bajo</a>
            </div>
                <p>Labuan Bajo merupakan salah satu kota yang berada di kecamatan Komodo, Kabupaten Manggarai Barat, provinsi Nusa Tenggara Timur, Indonesia.</p> 
                <p>Kota Labuan Bajo juga merupakan ibu kota dari kecamatan Kecamatan Komodo dan ibu kota Kabupaten Manggarai Barat.</p>
            </div>
            <div class="konten">
              <a href="ikan-badut.html"><img src="img/pantai ping.jpg" ></a>
            <div class="judul">
                <a href="ikan-badut.html">pantai pasir pink</a>
            </div>
            <p>Pink Beach atau Pantai Merah Muda adalah
            salah satu pantai yang ada di Pulau Komodo Nusa Tenggara Timur.
            Pantai ini disebut Pink Beach dikarenakan pasir pantainya yang berwarna pink kesannya romantis gitu deh,
            Amuba Mikroskopis yang memiliki cangkang tubuh berwarna merah. Pantai seperti ini hanya ada 7 lho di dunia.</p>
            </div>
             <div class="konten">
              <a href="lion-fish.html"><img src="img/gambar komodo" ></a>
              <div class="judul">
                  <a href="lion-fish.html">taman nasional komodo</a>
              </div>
              <p>dijuluki keajaiban dunia
             pulau ini termasuk wilayah Kabupaten Manggarai Barat, Kecamatan Komodo, Provinsi Nusa Tenggara Timur, Indonesia. Pulau Komodo merupakan ujung paling barat Provinsi Nusa Tenggara Timur,
             berbatasan dengan Provinsi Nusa Tenggara Barat
             Pulau ini termasuk salah satu kawasan Taman Nasional Komodo yang dikelola oleh Pemerintah Pusat.</p>
             </div>
             <div class="konten">
              <a href="danan kelimutu"><img src="img/Danau-Kelimutu-Ende.jpg" ></a>
               <div class="judul">
                <a href="danau kelimutu keajaiban">taman nasional kelimutu</a>
              </div>
             <p>Danau ini di juluki keajaiban dunia, berada di Gunung Kelimutu.Tepatnya di Kecamatan Kalimutu, Kabupaten Ende, Pulau Flores, Nusa Tenggara Timur. 
             Sesuai namanya, gunung ini mempunyai tiga buah danau kawah dengan warna air yang berbeda-beda.</p>
            </div>
        </article>
    
         <footer>
            <footer>
                <p>contac wa:0812-3620-2278<br>
                <a href="email:ramadhansaleh.com">ramadhansaleh@gmail.com</a></p>
              </footer>
              
         </footer>
        </div>
    </body>
</html>